\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{2}{Doc-Start}\protected@file@percent }
\citation{blah}
\citation{blah}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An AAGI-themed table.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aagi}{{1}{3}{An AAGI-themed table}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a subsection}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is a subsubsection}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This is another section}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an appendix}{6}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}This is an appendix subsection}{6}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{7}{appendix.1.B}\protected@file@percent }
\bibstyle{assets/biom}
\bibdata{references}
\bibcite{blah}{{1}{2024}{{Person}}{{Person}}}
\@writefile{toc}{\contentsline {section}{References}{8}{appendix.1.B}\protected@file@percent }
\gdef \@abspage@last{9}
